#App {
	max-width: 1200px;
	margin: 0 auto;
	padding: 60px 30px;
	display: flex;
	align-items: flex-start;
}

#App  main {
    flex: 1;
	margin-left: 30px;
}

#App main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

@media (max-width: 650px) {
    #App {
        align-items: center;
    }
    main ul {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1000px) {
	#App {
		flex-direction: column;
	}
	#App main {
		margin-left: 0;
		margin-top: 30px;
	}
	#App aside{
		width: 100%;
	}
}